<html>
    <head>
        <title>Minha página</title>
        <style>
            table, td, th {
                border: 1px solid rgb(75, 98, 88);
                border-collapse: collapse;
            }
            table {
                margin: 6mm;
                background-color: #bddcdd;
                width: 8.5cm;
            }
            th {
                background-color: #8dbb9e;
                color: rgb(89, 136, 136);
            }
            td {
                padding: 7px 14px;
                text-align: center;
            }
            body {
                background-color:azure
            }
            p {
                height: 15pt;
                font-family: Arial, Helvetica, sans-serif;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <p>Miha primeira tabela.</p>
        <table>
            <tr style="height: 1cm;">
                <th>Item</th>
                <th>Valor a vista</th>
                <th>Valor a prazo</th>
            </tr>
            <tr><td>Radio</td><td rowspan="2">15,00</td><td>19,00</td></tr>
            <tr>
                <td>Carro</td>
                
                <td>18,00</td>
            </tr>
            <tr>
                <td>Bola</td>
                <td colspan="2">25,00</td>
            </tr>
        </table>
    </body>
</html>